.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.product-card {
  width: 100%;
  height: 300px;
}

.product-card > img {
  width: 100%;
  height: 100%;
}

.pag-container {
  display: flex;
}

.pag-box {
  width: 20px;
  height: 20px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
