* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: sans-serif;
  font-size: 1.875rem;
}

.grid-container {
  height: 100vh;
  display: grid;
  gap: 1.5831rem;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.box {
  border: 4px solid #f00;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 2;
  grid-column: span 2;
}

.box:nth-child(2) {
  grid-row: span 4;
}

.box:nth-child(3),
.box:nth-child(4) {
  grid-row: span 4;
  grid-column: span 1;
}

@media screen and (min-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .box:first-child {
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .box:nth-child(2) {
    grid-column: span 2;
    grid-row-start: 5;
    grid-row-end: 9;
  }

  .box:last-child {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 13;
  }

  .box:nth-child(3),
  .box:nth-child(4) {
    grid-row-start: 9;
    grid-row-end: 13;
  }
}
